ALCHEMY_API_KEY = "hYAWbGJ1uuetn8kMlOBQ01s6AVHQtz7j"
ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/hYAWbGJ1uuetn8kMlOBQ01s6AVHQtz7j"
PRIVATE_KEY = "7d99273b4c0ac9e081a4953844993e2671eb5c7ad9cf304b8ef864983b301eff"